{
  "name": "Ivy Exec Bower File",
  "version": "1.0",
  "authors": [
    "Marko Manojlovic <marko@ivyexec.com>"
  ],
  "description": "Main Bower file",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "keywords": [
    "Ivy",
    "Exec",
    "FE",
    "package",
    "manager"
  ],
  "license": "MIT",
  "homepage": "http://www.ivyexec.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "font-awesome-sass": "https://github.com/FortAwesome/font-awesome-sass.git#~4.3.1",
    "scrollToggle": "https://github.com/shorttompkins/scrollToggle.git",
    "velocity": "~1.2.2"
  },
  "devDependencies": {}
}
